# Base.Scheduler

./: .gitignore  README.md
Nuclea.Scheduler/: Nuclea.Scheduler.slnx
Nuclea.Scheduler/Nuclea.Common/Business/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Nuclea.Scheduler/Nuclea.Data/: Nuclea.Data.csproj  NucleaDataContext.cs
Nuclea.Scheduler/Nuclea.Data/Interfaces/: ISoftDelete.cs
Nuclea.Scheduler/Nuclea.Quartz/: Nuclea.Quartz.csproj  Program.cs  appsettings.Development.json
Nuclea.Scheduler/Nuclea.Quartz.Business/: DependencyInjection.cs  Nuclea.Quartz.Business.csproj
Nuclea.Scheduler/Nuclea.Quartz.Business/Attributes/: QuartzJobAttribute.cs
Nuclea.Scheduler/Nuclea.Quartz.Business/Extensions/: QuartzJobRegistrationExtensions.cs
Nuclea.Scheduler/Nuclea.Quartz.Business/Interfaces/: IQuartzJob.cs  IQuartzSchedulerService.cs
Nuclea.Scheduler/Nuclea.Quartz.Business/Jobs/: BaseQuartzJob.cs  ExampleJob.cs
Nuclea.Scheduler/Nuclea.Quartz.Business/Services/: QuartzSchedulerService.cs
Nuclea.Scheduler/Nuclea.Quartz/Endpoints/: JobEndpoints.cs
Nuclea.Scheduler/Nuclea.Quartz/Middleware/: QuartzBasicAuthenticationMiddleware.cs
Nuclea.Scheduler/Nuclea.Quartz/Properties/: launchSettings.json
Nuclea.Scheduler/Nuclea.Quartz/Properties/PublishProfiles/: Development.pubxml  Production.pubxml  Staging.pubxml
