<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" Version="7.0.0"/>
        <PackageReference Include="Quartz" Version="3.15.1"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1"/>
        <PackageReference Include="Quartz.Serialization.Json" Version="3.15.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2"/>
        <PackageReference Include="SilkierQuartz" Version="9.0.396"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nuclea.Common\Nuclea.Common.csproj" />
      <ProjectReference Include="..\Nuclea.Data\Nuclea.Data.csproj" />
    </ItemGroup>

</Project>
